@import 'helpers'

$board-list-max-width: 300px

.board-list--query-container
  // 100% - board header height
  height: calc(100% - 43px)
  max-width: inherit
  overflow-y: auto

  // Ensure grid is only applied if button is visible
  &.-with-create-button
    display: grid
    grid-template: 34px 1fr / 1fr

  wp-card-view
    max-width: inherit

.board-list--container
  height: 100%
  max-width: $board-list-max-width

  &:hover
    .board-list--menu
      visibility: visible

.board-list--action-bar
  width: calc(100% - 30px)
  height: 5px
  margin: auto

.board-list--header
  padding: 5px 15px
  display: flex
  align-items: center

  editable-toolbar-title
    flex: 1
    margin-bottom: 0
    margin-right: 0.25rem

.notification-box
  margin-top: 0
  // Avoids having to hide the drag&drop handle of the list
  z-index: 100

.board-list--add-button
  background-color: var(--body-background)
  width: calc(100% - 30px)
  margin: 0 15px
  box-shadow: 1px 1px 3px 0px lightgrey

  &:hover
    background-color: #eeeeee50

.board-list--menu
  visibility: hidden
  @include without-link-styling

  a, a:hover
    color: var(--light-gray)
