@import 'helpers'

.wp-cards-container
  display: flex
  flex-direction: column
  overflow: auto
  // Ensure 100% height for drag & drop area
  height: 100%
  // Some minor left/right padding
  padding: 0 15px
  border-radius: 2px

  &.-drop-zone
    background-color: #eaeaea60


.wp-card
  user-select: none
  width: 100%
  border: 1px solid var(--widget-box-block-border-color)
  border-radius: 2px
  padding: 10px 12px 10px 10px
  margin-top: 10px
  position: relative
  box-shadow: 1px 1px 3px 0px lightgrey
  background: var(--body-background)
  font-size: var(--card-font-size)

  &:hover
    box-shadow: 0px 0px 10px lightgrey


.wp-card--content:not(.-new)
  display: grid
  // Creating an implicit grid here, enables us to let the first column shrink to 0,
  // when there is no attribute shown.
  // Thus the avatar then aligns with the type and the subject.
  grid-auto-columns: auto 1fr auto
  grid-auto-rows: auto auto auto
  grid-row-gap: 10px
  grid-template-areas: "type type type" "subject subject subject" "attributeTag avatar idlink"
  overflow: hidden

  .wp-card--type
    grid-area: type
  .wp-card--subject
    grid-area: subject
    max-width: 230px
    @include text-shortener
    white-space: normal
  .wp-card--assignee
    grid-area: avatar
    place-self: center left
  .wp-card--id
    text-align: right
    grid-area: idlink
  .wp-card--status
    grid-area: attributeTag
    max-width: 120px
    margin-right: 5px
    overflow: hidden

.wp-card--highlighting
  width: 5px
  height: 100%
  position: absolute
  top: 0
  left: 0
  border-radius: 2px 0 0 2px

wp-edit-field
  width: initial

.wp-inline-create-button
  font-size: 0.9rem
  padding-top: 1rem
  text-align: center

.wp-card--inline-cancel-button
  position: absolute
  right: 0
  top: 4px
  opacity: 0

  &.-show, .wp-card:hover &
    opacity: 1

.wp-inline-create--reference-container
  margin-bottom: 3rem
