.bcf--viewpoints
  clear: both

  ngx-gallery
    background: var(--primary-color)
    padding: 5px

.bcf--snapshot-preview
  display: block
  width: 100%
  margin-bottom: 5px
  float: left
  &.-tiny
    display: inline-block
    float: initial
    width: initial
    height: 100px
    margin-right: 5px
    img
      height: 100px
